{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "prettier",
        "plugin:react/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12
    },
    "plugins": [
        "prettier",
        "react"
    ],
    "rules": {
        "no-console":"off",
        "prettier/prettier": [
          "error",
          {
            "printWidth": 80,
            "trailingComma": "all",
            "semi": true,
            "jsxSingleQuote": true,
            "singleQuote": true,
            "indent": [2, "tab"]
          }
        ]
      }
}
